Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/robin/Dropbox/Amateur Radio/10ghz/MicrowaveLocalOscillator/Gerbers/4001_4153_LO_V2.dri

 Date              : 26/11/2022 02:34:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    87
 T02   0.0236inch    11
 T03   0.0315inch   127
 T04   0.0320inch     6
 T05   0.0360inch     6
 T06   0.0394inch     5
 T07   0.0520inch     1

Total number of drills: 243

Plotfiles:

 C:/Users/robin/Dropbox/Amateur Radio/10ghz/MicrowaveLocalOscillator/Gerbers/4001_4153_LO_V2.XLN
