Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/robin/Dropbox/Amateur Radio/10ghz/MicrowaveLocalOscillator/Gerbers/4001_4153_LO_V2.gpi

 Date              : 26/11/2022 13:59:08
 Plotfile          : C:/Users/robin/Dropbox/Amateur Radio/10ghz/MicrowaveLocalOscillator/Gerbers/4001_4153_LO_V2.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


